!set name,ArduinoSample
!set description,'Sample plot using Arduino d2, d3, d4, d5, a0'

?create plot
!add graph,main,0,0,1,1

?add signals
!main.addSignal d2,1,0,5
!main.addSignal d3,1,0,5
!main.addSignal d4,1,0,5
!main.addSignal d5,1,0,5
!main.addSignal a0,10,0,5

?output data
!main.data 0,0,0,0,0
!main.data 0,0,0,1,100
!main.data 0,0,1,0,200
!main.data 0,0,1,1,300
!main.data 0,1,0,0,400
!main.data 0,1,0,1,500
!main.data 0,1,1,0,600
!main.data 0,1,1,1,700
!main.data 1,0,0,0,800
!main.data 1,0,0,1,900
!main.data 1,0,1,0,1000
!main.data 1,0,1,1,900
!main.data 1,1,0,0,800
!main.data 1,1,0,1,700
!main.data 1,1,1,0,600
!main.data 1,1,1,1,500

?output data fast
!main.beginData 10
00112233445566778899
?output data fast complete

